{
  "name": "agent-demo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:acceptance": "node automation/scripts/run-script.mjs acceptance",
    "test:gaps": "node automation/scripts/run-script.mjs gaps",
    "test:all": "node automation/scripts/run-script.mjs all",
    "env:bootstrap": "node automation/scripts/run-script.mjs bootstrap",
    "selftest": "node automation/scripts/run-script.mjs selftest",
    "dev:stop": "node automation/scripts/run-script.mjs dev:stop",
    "dev:clean": "node automation/scripts/run-script.mjs dev:clean",
    "data:init": "npx tsx automation/cli/init-data.ts",
    "data:migrate": "node automation/scripts/run-migrate.mjs",
    "verify:system": "npx tsx automation/cli/system-verify.ts",
    "fund:e2e-demo": "npx tsx automation/cli/fund-report-e2e.ts --set=demo",
    "fund:e2e-asset": "npx tsx automation/cli/fund-report-e2e.ts --set=asset",
    "fund:e2e-all": "npx tsx automation/cli/fund-report-e2e.ts --set=all",
    "test:e2e": "playwright test",
    "test:e2e:preview": "playwright test e2e/fund-preview-smoke.spec.ts",
    "probe:models": "npx tsx automation/cli/probe-models.ts all",
    "probe:reasoning": "npx tsx automation/cli/probe-models.ts reasoning",
    "probe:deep": "npx tsx automation/cli/probe-models.ts deep",
    "probe:vision": "npx tsx automation/cli/probe-models.ts vision",
    "probe:web": "npx tsx automation/cli/probe-models.ts web",
    "probe:embedding": "npx tsx automation/cli/probe-models.ts embedding",
    "profile:skills": "npx tsx automation/cli/profile-skills.ts",
    "profile:questionnaire": "npx tsx automation/cli/profile-questionnaire.ts",
    "plan:skills": "npx tsx automation/cli/plan-skills.ts",
    "plan:sample": "npx tsx automation/cli/plan-sample.ts",
    "plan:e2e-retirement": "npx tsx automation/cli/plan-retirement-e2e.ts",
    "seed:profile-five": "node automation/scripts/run-seed-profile-five.mjs",
    "portfolio:sample": "npx tsx automation/cli/portfolio-sample.ts",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx --yes supabase status",
    "supabase:sync-settings": "node automation/scripts/sync_local_database_settings.mjs",
    "supabase:recover": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/supabase-recover.ps1",
    "supabase:migrate-local": "powershell -NoProfile -ExecutionPolicy Bypass -File automation/scripts/migrate_cloud_to_local_supabase.ps1",
    "hyperframes:doctor": "hyperframes doctor",
    "hyperframes:skills": "node automation/scripts/install-hyperframes-skills.mjs",
    "hyperframes:preview": "hyperframes preview",
    "hyperframes:lint": "hyperframes lint",
    "hyperframes:render": "hyperframes render"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "echarts": "^5.6.0",
    "js-yaml": "^4.1.0",
    "mammoth": "^1.12.0",
    "mermaid": "^11.15.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.4",
    "hyperframes": "^0.6.119",
    "tailwindcss": "^4.0.14",
    "tsx": "^4.22.4",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
